@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');


.text
{
	background: #0F2744!important;
}

.time
{
	color: #F2F2F2!important;
}

.highlight
{
	background: #0E2239!important;
color: #FFFFFF!important;
}

body 
{

}

#form
{
	margin-top:  5px!important;
	border-radius: 10px!important;
}

		.content a
	{
		color: #E2E2E2!important;
		padding: 2px!important;
		border-radius: 2px!important;
		font-size: 14px!important;
		background: #353952!important;
	}
